# liga-corewcf-poc

./: LigaCoreWCFPoC.sln  README.md
Net5Client/: Dockerfile  Net5Client.csproj  Program.cs
Net5Server/: Dockerfile  EchoService.cs  Net5Server.csproj  Program.cs  Startup.cs  WSHttpWithWindowsAuthAndRoles.cs
Net5Server/Properties/: launchSettings.json
StandardClient/: ClientLogic.cs  StandardClient.csproj  WCFExtension.cs
StandardCommon/: Settings.cs  StandardCommon.csproj
