<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LigaCoreWCFPoC</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
        <PackageReference Include="CoreWCF.Http" Version="0.4.0" />
        <PackageReference Include="CoreWCF.NetTcp" Version="0.4.0" />
        <PackageReference Include="CoreWCF.Primitives" Version="0.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StandardCommon\StandardCommon.csproj" />
    </ItemGroup>
</Project>
