<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LigaCoreWCFPoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StandardCommon\StandardCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    </ItemGroup>

</Project>
